Hi! My name is Ahmed Badawy El-Said. I'm 26 years old Egyption (Developer/Programmer & Expert Fullstack web developer) seeking a full-time job in Europe & Canada. Over the last 5 years i have developed plenty of applications & websites with various programming languages (Java,PHP,Ruby on Rails,JavaScirpt).
Please, give me the chance to enhance your company & be a member of your work family.

my C.V:      http://cv.ahmed-badawy.com
my email:    me@ahmed-badawy.com




What ever you assess my services. I'm here for the adventure.



Public Profile
    https://eg.linkedin.com/in/ahmedbadawyelsaid
    https://github.com/ahmed-badawy
    http://ahmed-badawy.com/cv



31511



Despite my young age i learned so much.
I worked on hundreds of free projects just for the fun of it.
Please give me the chance to make a difference.







<div data-reactid=".0.1.0.2.0.$1239022605559694788.$https=2//igcdn-photos-f-a=1akamaihd=1net/hphotos-ak-xfa1/t51=12885-15/s480x480/e35/13118325_1002757059807653_12714731_n=1jpg?ig_cache_key=0MTIzOTAyMjYwNTU1OTY5NDc4OA%3D%3D=12">

<div class="_22yr2 _e0mru" data-reactid=".0.1.0.2.0.$1239022605559694788.$https=2//igcdn-photos-f-a=1akamaihd=1net/hphotos-ak-xfa1/t51=12885-15/s480x480/e35/13118325_1002757059807653_12714731_n=1jpg?ig_cache_key=0MTIzOTAyMjYwNTU1OTY5NDc4OA%3D%3D=12.0">


<div style="padding-bottom:91.04166666666667%;" class="_jjzlb" data-reactid=".0.1.0.2.0.$1239022605559694788.$https=2//igcdn-photos-f-a=1akamaihd=1net/hphotos-ak-xfa1/t51=12885-15/s480x480/e35/13118325_1002757059807653_12714731_n=1jpg?ig_cache_key=0MTIzOTAyMjYwNTU1OTY5NDc4OA%3D%3D=12.0.0"><img alt="صباح الفل" class="_icyx7" id="pImage_0" src="https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/s480x480/e35/13118325_1002757059807653_12714731_n.jpg?ig_cache_key=MTIzOTAyMjYwNTU1OTY5NDc4OA%3D%3D.2" data-reactid=".0.1.0.2.0.$1239022605559694788.$https=2//igcdn-photos-f-a=1akamaihd=1net/hphotos-ak-xfa1/t51=12885-15/s480x480/e35/13118325_1002757059807653_12714731_n=1jpg?ig_cache_key=0MTIzOTAyMjYwNTU1OTY5NDc4OA%3D%3D=12.0.0.$pImage_0"></div>

<div class="_4pbjs" data-reactid=".0.1.0.2.0.$1239022605559694788.$https=2//igcdn-photos-f-a=1akamaihd=1net/hphotos-ak-xfa1/t51=12885-15/s480x480/e35/13118325_1002757059807653_12714731_n=1jpg?ig_cache_key=0MTIzOTAyMjYwNTU1OTY5NDc4OA%3D%3D=12.0.1"><span class="_an5cb coreSpriteLikeAnimationHeart" data-reactid=".0.1.0.2.0.$1239022605559694788.$https=2//igcdn-photos-f-a=1akamaihd=1net/hphotos-ak-xfa1/t51=12885-15/s480x480/e35/13118325_1002757059807653_12714731_n=1jpg?ig_cache_key=0MTIzOTAyMjYwNTU1OTY5NDc4OA%3D%3D=12.0.1.0"></span></div>

<div class="_ovg3g" data-reactid=".0.1.0.2.0.$1239022605559694788.$https=2//igcdn-photos-f-a=1akamaihd=1net/hphotos-ak-xfa1/t51=12885-15/s480x480/e35/13118325_1002757059807653_12714731_n=1jpg?ig_cache_key=0MTIzOTAyMjYwNTU1OTY5NDc4OA%3D%3D=12.0.2"></div>

</div>
</div>