<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div#main{
			font-family: tahoma;
			/*font-size:110%;*/
			color:#ffffff !important;
			background-color: #380c56;
			padding:20px;
			border: 3px solid #888;
			border-radius: 30px;
			min-height: 210px;
			margin:5px
		}
		a{
			color:#222;
			background-color:white;
			padding: 0 10px 0 10px;
			border-radius: 10px;
			text-decoration: none;
			transition: all .1s linear;
		}
		a:hover{
			color:white;
			background-color:#333;
		}		
		td{
			color:#ffffff !important;
		   	padding-left:10px;
		}
		table, th, td {
		   border: 1px solid black;
		}		
	</style>
</head>
<body>


<div id='main'>
	<img src="http://ahmed-badawy.com/cv/img/me.jpg" style='float:left;margin-right: 20px;border:2px white solid;border-radius: 20px;' width="200" />
	<b style='font-size:30px;'>Ahmed Badawy: </b>	
	<p style='margin-left: 250px;font-size:20px;'>
	
Friday 11:30 Cairo's time. <br>
Ok! that's fine by me. Looking forward to our meeting. <br>

Please send me the job description to prepare myself to our interview. <br>
Thank you for your consideration. <br>

	</p>
	<div style='clear:both;'></div>
	<br><hr />
<table style="width:100%;">	
		<tr>
			<td>Email</td>
			<td>me@ahmed-badawy.com <br> ahmed.badawy.elsaid@gmail.com</td>
		</tr>
		<tr>
			<td>Phone</td>
			<td>020-1111988246</td>
		</tr>
		<tr>
			<td>Skype ID</td>
			<td>Ahmed.Badawy.X</td>
		</tr>	
		<tr>
			<td>Github</td>
			<td>/Ahmed-Badawy  <a href='https://github.com/Ahmed-Badawy' target='_blank'>Visit</a> </td>
		</tr>	
		<tr>
			<td>Facebook</td>
			<td>/Ahmed.Badawy.Elsaid  <a href='https://www.facebook.com/Ahmed.Badawy.Elsaid' target='_blank'>Visit</a> </td>
		</tr>
		<tr>
			<td>C.V</td>
			<td><a href='http://ahmed-badawy.com/site/cv' target='_blank'>
			ahmed-badawy.com/site/cv </a> </td>
		</tr>
</table>
</div>
	<div style='clear:both;'></div>



</body>
</html>














